{
  "name": "discount-movies",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bootstrap": "^4.2.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "dotenv": "^6.2.0",
    "express": "~4.16.0",
    "hbs": "~4.0.1",
    "http-errors": "~1.6.2",
    "mailgun-js": "^0.22.0",
    "mongodb": "^2.2.33",
    "morgan": "~1.9.0",
    "tablesort": "^5.1.0"
  },
  "description": "website for discount movies",
  "main": "app.js",
  "devDependencies": {
    "grunt": "^1.0.3",
    "grunt-contrib-compass": "~0.6.0",
    "grunt-contrib-jshint": "~0.6.3",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-exec": "^3.0.0",
    "qunit": "^2.9.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zebfross/discount-movies.git"
  },
  "keywords": [
    "movies",
    "digital",
    "deals",
    "discounts"
  ],
  "author": "Zeb Fross",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/zebfross/discount-movies/issues"
  },
  "homepage": "https://github.com/zebfross/discount-movies#readme"
}
